$(document).ready(function () {

    $(".word1").lbyl({
        content: "平板电脑也叫便携式电脑（Tablet Personal Computer，Tablet PC），是一种小型、方便携带的个人电脑，以触摸屏作为基本的输入设备。它拥有的触摸屏（也称为数位板技术）允许用户通过触控笔或数字笔来进行作业而不是传统的键盘或鼠标。用户可以通过内建的手写识别、屏幕上的软键盘、语音识别或者一个真正的键盘（如果该机型配备的话）实现输入。",
        speed: 10,
        type: 'show',
        finished: function () {
            $('.word2').lbyl({
                content: "平板电脑在外观上，具有与众不同的特点。有的就像一个单独的液晶显示屏，只是比一般的显示屏要厚一些，在内部配置了硬盘等必要的硬件设备。它像笔记本电脑一样体积小而轻，可以随时转移它的使用场所，比台式机具有移动灵活性。",
                speed: 10,
                type: 'fade',
                fadeSpeed: 500
            })
        }
    });

});
